PORT = 3001
JWT_SECRET_KEY = "YourSecretKey"

# set jwt token expiration to 1d = 1 day or 1h = 1 hour, etc.
JWT_ACCESS_TOKEN_EXPIRATION = "1d"

# get the db url from mongodb and add here
DATABASE_URL = "mongodb://{localhost}:{port}/{dbName}"